DB_CNN =   "mongodb+srv://gabo_user:VgRhTQDKmdC3SXrn@cluster0.lfwch.mongodb.net/ecommerce"
USER_EMAIL = "frobriel@gmail.com"
PASSWORD_EMAIL = "rccgqnbrzzscwwiw"
DEV_URL = "http//localhost:3000"
DEV_FRONTEND_URL = "http://localhost:4200"